(kicad_sch (version 20211123) (generator eeschema)

  (uuid f7fe5ac2-2e70-4c60-a21a-1c85bb72de3b)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328P-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328P-P" (id 1) (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328P-P_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega328P-P_1_1"
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM7805_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM7805_TO220" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM7805_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM7805_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:FINDER-36.11" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FINDER-36.11" (id 1) (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_SPDT_Finder_36.11" (id 2) (at 32.258 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "spdt relay" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "FINDER 36.11, SPDT relay, 10A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*SPDT*Finder*36.11*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FINDER-36.11_0_0"
        (polyline
          (pts
            (xy 2.54 3.81)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FINDER-36.11_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 3.175 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "FINDER-36.11_1_1"
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC547" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC547" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC547_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC547_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 67.9899 72.8447) (diameter 0) (color 0 0 0 0)
    (uuid 056c1972-8084-4000-bd2c-923b4fff51ff)
  )
  (junction (at 66.548 124.206) (diameter 0) (color 0 0 0 0)
    (uuid 0727fcc5-aeac-4a0c-81d0-67f7ef04a998)
  )
  (junction (at 66.548 110.236) (diameter 0) (color 0 0 0 0)
    (uuid 0f557ffe-cc59-4c9f-abd2-0605da306241)
  )
  (junction (at 58.8459 86.8147) (diameter 0) (color 0 0 0 0)
    (uuid 137857a0-ab75-4b3d-91a7-377f5252c064)
  )
  (junction (at 82.2139 86.8147) (diameter 0) (color 0 0 0 0)
    (uuid 141728df-c462-4290-add9-1dc8991f9fd8)
  )
  (junction (at 57.404 124.206) (diameter 0) (color 0 0 0 0)
    (uuid 17088fcf-33a1-4707-b4cc-b7b5295527c1)
  )
  (junction (at 77.978 124.206) (diameter 0) (color 0 0 0 0)
    (uuid 228883f4-0e8c-4c78-959a-e5b010d7d27d)
  )
  (junction (at 80.01 42.164) (diameter 0) (color 0 0 0 0)
    (uuid 311c864e-9600-4333-bdcc-66b09c9ea83c)
  )
  (junction (at 44.704 109.474) (diameter 0) (color 0 0 0 0)
    (uuid 3362c86b-2bee-4e4e-9728-c7bffee73486)
  )
  (junction (at 56.642 42.164) (diameter 0) (color 0 0 0 0)
    (uuid 51b00520-723d-4e6d-835e-cb488fce627e)
  )
  (junction (at 43.942 27.432) (diameter 0) (color 0 0 0 0)
    (uuid 5e4d622f-2f73-408f-b761-951534a2729c)
  )
  (junction (at 79.4199 86.8147) (diameter 0) (color 0 0 0 0)
    (uuid 7013e239-fa85-4781-ab57-923edf854d30)
  )
  (junction (at 65.786 28.194) (diameter 0) (color 0 0 0 0)
    (uuid 70ba9182-5390-4da3-96ae-2ba2452cd1c7)
  )
  (junction (at 46.1459 72.0827) (diameter 0) (color 0 0 0 0)
    (uuid 75c6348d-c1ac-4109-bfec-bd6dca4e2bd0)
  )
  (junction (at 58.8459 72.8447) (diameter 0) (color 0 0 0 0)
    (uuid 7db9fbdd-efa2-4b06-a59c-091875357cb4)
  )
  (junction (at 67.9899 86.8147) (diameter 0) (color 0 0 0 0)
    (uuid 88198958-0b6d-4472-86ba-f64abd468543)
  )
  (junction (at 77.216 42.164) (diameter 0) (color 0 0 0 0)
    (uuid 9d75be77-f68e-498d-b2cf-4585d8342adb)
  )
  (junction (at 56.642 28.194) (diameter 0) (color 0 0 0 0)
    (uuid adc60433-e2c5-414d-8c6f-311e7d29fb83)
  )
  (junction (at 41.148 109.474) (diameter 0) (color 0 0 0 0)
    (uuid bf8db4ee-4421-4085-821c-b3a97c58aa63)
  )
  (junction (at 65.786 42.164) (diameter 0) (color 0 0 0 0)
    (uuid bfb41fcd-c691-4bfc-95d4-d9092a5c00ec)
  )
  (junction (at 57.404 110.236) (diameter 0) (color 0 0 0 0)
    (uuid ce75be1f-ee88-41f9-808e-cd55f05b6921)
  )
  (junction (at 80.772 124.206) (diameter 0) (color 0 0 0 0)
    (uuid cf2e3cc2-fba5-4184-b49b-6d7c0bae461e)
  )
  (junction (at 40.386 27.432) (diameter 0) (color 0 0 0 0)
    (uuid d63b5ec2-b53b-4fee-9990-502060eb5bde)
  )
  (junction (at 42.5899 72.0827) (diameter 0) (color 0 0 0 0)
    (uuid e6ba451d-e35e-4392-bd16-700c96ae557a)
  )

  (wire (pts (xy 88.392 110.236) (xy 90.932 110.236))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 030034b4-dbf3-48c7-ad8b-391316894cbd)
  )
  (wire (pts (xy 56.642 38.862) (xy 56.642 42.164))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a33d20a-e2c9-4e5d-933c-eabc842a1f6f)
  )
  (wire (pts (xy 57.404 113.284) (xy 57.404 110.236))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bd4a979-a0a4-4ca3-97b3-58108877df9b)
  )
  (wire (pts (xy 67.9899 72.8447) (xy 67.9899 75.1307))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d6006c5-3fb1-41ab-81d1-6cb014f12763)
  )
  (wire (pts (xy 44.704 117.856) (xy 44.704 122.174))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 227a3d54-eb2b-4599-8148-9e4d5b615f8a)
  )
  (wire (pts (xy 56.642 31.242) (xy 56.642 28.194))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2446e034-4a42-44fa-9066-249cf8495fa7)
  )
  (wire (pts (xy 36.322 48.26) (xy 40.386 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a42528d-d71e-49ea-ab53-ac392a60f24c)
  )
  (wire (pts (xy 77.216 42.164) (xy 80.01 42.164))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e126962-bd9e-4903-99dc-5fcac4946a9b)
  )
  (wire (pts (xy 99.9939 72.8447) (xy 102.2799 72.8447))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4104e793-e0f7-4f41-9bf6-c83a15f6dc0e)
  )
  (wire (pts (xy 100.838 124.206) (xy 80.772 124.206))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44c82391-1d82-4fd5-b8e9-17d99cebfb0e)
  )
  (wire (pts (xy 73.152 110.236) (xy 66.548 110.236))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 467d84c9-f095-4e2d-8456-25637c152ff4)
  )
  (wire (pts (xy 79.4199 86.8147) (xy 79.4199 88.0847))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a6a1faf-6430-4700-b680-7389982d9197)
  )
  (wire (pts (xy 77.978 124.206) (xy 77.978 125.476))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a74488e-c7f5-4993-a760-1b390ba76584)
  )
  (wire (pts (xy 46.1459 72.0827) (xy 58.8459 72.0827))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a964dac-4643-4dbf-acbe-a5495696a337)
  )
  (wire (pts (xy 66.548 110.236) (xy 66.548 112.522))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f091420-1f8a-4623-ad50-46a9e501d64f)
  )
  (wire (pts (xy 82.2139 80.4647) (xy 82.2139 86.8147))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55e4a8b8-bc43-4d3e-a544-e8ac546dfd8e)
  )
  (wire (pts (xy 43.942 48.26) (xy 56.642 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 566601d6-9cb5-4311-84e7-0eeb0087159e)
  )
  (wire (pts (xy 102.2799 72.8447) (xy 102.2799 76.4007))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56cc865f-7bf0-4c12-a4dc-a4e21a16851e)
  )
  (wire (pts (xy 41.0659 72.0827) (xy 42.5899 72.0827))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 574ffcd5-7283-4a33-875e-ad4602192daa)
  )
  (wire (pts (xy 41.148 130.302) (xy 41.148 109.474))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b7c6da3-bc37-4ccc-a817-4bd108a15812)
  )
  (wire (pts (xy 43.942 28.194) (xy 43.942 27.432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6487f326-c2b7-4761-81e0-9607ef12332e)
  )
  (wire (pts (xy 79.4199 86.8147) (xy 82.2139 86.8147))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 666e0259-b784-4091-b804-94e79570b370)
  )
  (wire (pts (xy 43.942 47.752) (xy 43.942 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 671783ec-e8a4-4879-9023-a1f12f8e4e19)
  )
  (wire (pts (xy 44.704 129.794) (xy 44.704 130.302))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69d736b7-03d3-479e-a116-2b31e4b0faa7)
  )
  (wire (pts (xy 67.9899 82.7507) (xy 67.9899 86.8147))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a3b219c-6016-4c0c-8cd2-876008b6c1b2)
  )
  (wire (pts (xy 65.786 38.1) (xy 65.786 42.164))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c253209-ce71-47a4-adfe-8feedba1db32)
  )
  (wire (pts (xy 67.9899 86.8147) (xy 79.4199 86.8147))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70645916-a59a-4760-8c33-a3f64ad1ee01)
  )
  (wire (pts (xy 102.2799 86.8147) (xy 82.2139 86.8147))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7080fab7-46f5-47fe-a55c-b580a5cb2158)
  )
  (wire (pts (xy 102.2799 84.0207) (xy 102.2799 86.8147))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70db3dff-4662-4495-90b9-e4f4807d384f)
  )
  (wire (pts (xy 100.838 110.236) (xy 100.838 113.792))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7106744b-db96-4858-89c6-2af8d99e893d)
  )
  (wire (pts (xy 57.404 109.474) (xy 57.404 110.236))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71e14480-0af5-4646-b1bf-045859ffb469)
  )
  (wire (pts (xy 57.404 124.206) (xy 66.548 124.206))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77926868-eefe-4315-8562-d3ffc99ac168)
  )
  (wire (pts (xy 38.5259 92.9107) (xy 42.5899 92.9107))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7799bc8f-db89-4226-84e6-e5b18f0aea1e)
  )
  (wire (pts (xy 97.79 28.194) (xy 100.076 28.194))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79ff6532-c3f2-4700-b0c5-a57fb5b91611)
  )
  (wire (pts (xy 40.386 27.432) (xy 43.942 27.432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b390362-2eb2-4d10-a6cf-105160a5d0a3)
  )
  (wire (pts (xy 43.942 27.432) (xy 56.642 27.432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80f85518-2908-4353-a65e-a4ef5667550b)
  )
  (wire (pts (xy 46.1459 72.8447) (xy 46.1459 72.0827))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85fa2ca7-404d-4628-8566-97ca28ab10f1)
  )
  (wire (pts (xy 89.8339 72.8447) (xy 92.3739 72.8447))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 860d7dc0-4434-402c-95ae-2f377df15427)
  )
  (wire (pts (xy 44.704 130.302) (xy 57.404 130.302))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8616353f-8aab-465d-8807-b699f562d9a1)
  )
  (wire (pts (xy 65.786 28.194) (xy 65.786 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ddbcf3a-91a0-4cc4-b063-5dc049546a01)
  )
  (wire (pts (xy 98.552 110.236) (xy 100.838 110.236))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fe47604-031a-4bce-8c6f-844396baba60)
  )
  (wire (pts (xy 58.8459 86.8147) (xy 67.9899 86.8147))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90c092b6-6db1-4bbe-a568-0d7154eceb46)
  )
  (wire (pts (xy 66.548 124.206) (xy 77.978 124.206))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91570645-094d-48b4-8f76-b2d994639a0b)
  )
  (wire (pts (xy 58.8459 75.8927) (xy 58.8459 72.8447))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9376e438-213b-4e6e-b29a-8772fb8759cb)
  )
  (wire (pts (xy 38.862 27.432) (xy 40.386 27.432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98abc85b-9acf-4bc2-991d-8a2b29050997)
  )
  (wire (pts (xy 46.1459 92.9107) (xy 58.8459 92.9107))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98c5a2cc-e279-48b4-ba8b-4cfb7300f141)
  )
  (wire (pts (xy 58.8459 83.5127) (xy 58.8459 86.8147))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d069489-3979-4adb-8323-301583ff3809)
  )
  (wire (pts (xy 80.01 35.814) (xy 80.01 42.164))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f437e6c-654a-457b-9a9d-42aeebd41b86)
  )
  (wire (pts (xy 100.076 28.194) (xy 100.076 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a10f7709-8fa5-4308-b28d-28c3f4ca0983)
  )
  (wire (pts (xy 41.148 109.474) (xy 44.704 109.474))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a41aaac6-7909-4249-bb61-217a3b63bb85)
  )
  (wire (pts (xy 80.772 117.856) (xy 80.772 124.206))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a51b98ea-a198-48ab-bd53-f301cc67e052)
  )
  (wire (pts (xy 100.076 42.164) (xy 80.01 42.164))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a52e2e8a-092e-4610-b27b-16523d99696c)
  )
  (wire (pts (xy 57.404 130.302) (xy 57.404 124.206))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad78aa48-bbc7-4849-8ce3-a9b0583bf70a)
  )
  (wire (pts (xy 40.386 48.26) (xy 40.386 27.432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1348704-5b10-4784-9c90-a7f065783821)
  )
  (wire (pts (xy 77.216 42.164) (xy 77.216 43.434))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1754e8e-2d8c-49d6-bb4e-345e347ede91)
  )
  (wire (pts (xy 37.084 130.302) (xy 41.148 130.302))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4d5e52d-7880-47fa-85ec-bd4fe6acf3ed)
  )
  (wire (pts (xy 56.642 28.194) (xy 65.786 28.194))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9001d87-8e93-482e-b616-b5875ab820c8)
  )
  (wire (pts (xy 58.8459 92.9107) (xy 58.8459 86.8147))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baf11334-af57-4e6c-907f-55f1b2028392)
  )
  (wire (pts (xy 56.642 42.164) (xy 65.786 42.164))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb49a113-6680-401c-abfe-2e2529476352)
  )
  (wire (pts (xy 42.5899 92.9107) (xy 42.5899 72.0827))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c00382f9-3615-4778-8271-a36a733f1bdd)
  )
  (wire (pts (xy 77.978 124.206) (xy 80.772 124.206))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c03e1957-1f6e-4b42-9a9b-759cf6dfe5dc)
  )
  (wire (pts (xy 44.704 109.474) (xy 57.404 109.474))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1caf104-d6aa-4c9e-ae1b-beb97eaab494)
  )
  (wire (pts (xy 57.404 110.236) (xy 66.548 110.236))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c26ca2ed-da53-4940-8a42-6c4eaf46167c)
  )
  (wire (pts (xy 100.838 121.412) (xy 100.838 124.206))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c562d780-f59c-4e63-a608-1d0c76e1673f)
  )
  (wire (pts (xy 58.8459 72.0827) (xy 58.8459 72.8447))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5d4e4b5-c387-4b84-9242-0e1cfda71cef)
  )
  (wire (pts (xy 65.786 42.164) (xy 77.216 42.164))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c674c572-3d88-4c4e-add9-eb5a90caa568)
  )
  (wire (pts (xy 57.404 120.904) (xy 57.404 124.206))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c75586ba-52ae-4a07-93cf-ad488721cf71)
  )
  (wire (pts (xy 74.5939 72.8447) (xy 67.9899 72.8447))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c79ea0de-c66d-4f42-8097-1d37fcd5baae)
  )
  (wire (pts (xy 46.1459 80.4647) (xy 46.1459 84.7827))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca8044fd-a5bf-4e2f-8fe8-4cf67fa774f7)
  )
  (wire (pts (xy 56.642 27.432) (xy 56.642 28.194))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc2b6aa9-eaff-4b71-94a2-b3ed6152e2ed)
  )
  (wire (pts (xy 56.642 48.26) (xy 56.642 42.164))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc580a1c-5220-4f35-8035-8ac719c19a8d)
  )
  (wire (pts (xy 87.63 28.194) (xy 90.17 28.194))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf696b3e-d888-4760-a50e-6b1413c4e534)
  )
  (wire (pts (xy 42.5899 72.0827) (xy 46.1459 72.0827))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1d1a09d-cecd-4996-a01e-5b1888668d94)
  )
  (wire (pts (xy 46.1459 92.4027) (xy 46.1459 92.9107))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8077dc0-c61b-4497-b48c-c74b62f87a79)
  )
  (wire (pts (xy 44.704 110.236) (xy 44.704 109.474))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dda05d36-a25c-4920-9a28-f5dd49787dd0)
  )
  (wire (pts (xy 72.39 28.194) (xy 65.786 28.194))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e995d57f-3f8c-457e-890b-7af83b9fe683)
  )
  (wire (pts (xy 100.076 39.37) (xy 100.076 42.164))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f05f3744-defe-4f18-ab1b-8880a23678ae)
  )
  (wire (pts (xy 43.942 35.814) (xy 43.942 40.132))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0928fca-8399-4194-b472-b1df9e72968a)
  )
  (wire (pts (xy 39.624 109.474) (xy 41.148 109.474))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f232820d-c203-4f08-9142-7e52ae0c5acc)
  )
  (wire (pts (xy 66.548 120.142) (xy 66.548 124.206))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2b51ff2-56fc-4f63-848a-21f38e681d30)
  )
  (wire (pts (xy 58.8459 72.8447) (xy 67.9899 72.8447))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3631c9c-d3df-4f51-8ee7-5c8b9b0e30a6)
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328P-P") (at 227.584 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02822822-36d9-4561-8de1-66ee5f9ea88e)
    (property "Reference" "U?" (id 0) (at 205.486 93.4593 0))
    (property "Value" "ATmega328P-P" (id 1) (at 205.486 95.9993 0))
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 227.584 128.27 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 227.584 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 855c99ce-d1cb-40bf-8656-e07ce0cbf553))
    (pin "10" (uuid 2ca610df-87bb-415c-8959-b5902f8aca2c))
    (pin "11" (uuid d4d1b6da-a8db-43db-876a-8e69993faa7b))
    (pin "12" (uuid 47094017-3694-435e-813b-20bebd6065f1))
    (pin "13" (uuid 56388f9e-724d-4b52-8487-5eff7e18a8ed))
    (pin "14" (uuid 30b5bdb1-4a75-4809-8b51-9f38bb6171e2))
    (pin "15" (uuid 6d80ff02-6291-43fc-9a1c-93bc1baa3841))
    (pin "16" (uuid a67ecea4-cba6-4005-ae82-c6aae54eb5d3))
    (pin "17" (uuid c60dc921-6c92-43b9-8d86-5cee9c88f851))
    (pin "18" (uuid d1cfdf17-acff-46a8-8d2a-f633634beb3c))
    (pin "19" (uuid b5721f40-95e9-488f-a8fc-1b74941a0bea))
    (pin "2" (uuid 9a67c75d-dbc3-4686-abf6-3e8309620166))
    (pin "20" (uuid dfdd0af0-0c22-4308-92c0-fa870ed4b0b7))
    (pin "21" (uuid 495b4c72-ba0b-41ce-a203-a2418e22a4d2))
    (pin "22" (uuid 2f801105-c6a1-4e55-8230-7b468c17f5c0))
    (pin "23" (uuid b33a6bbc-b21d-400b-8cf9-3017faa4053d))
    (pin "24" (uuid 6c974e2b-8ed8-4915-bcb4-9a7da2738255))
    (pin "25" (uuid f2e1bb6c-3fa8-4871-be9a-ddd491f1070e))
    (pin "26" (uuid 60dcee24-8694-44c4-b7d7-159a9f3c0bd6))
    (pin "27" (uuid 0011b5d9-090e-4a10-9370-1b0a2a172b19))
    (pin "28" (uuid edeefbfa-f685-4b86-b899-7d962e967953))
    (pin "3" (uuid 28151baa-9468-4534-ab0b-12089a3f9316))
    (pin "4" (uuid dc47417f-8e30-41ca-a4c6-52205cda1236))
    (pin "5" (uuid 7ce237b4-1018-4079-bddd-e1eec5514b8e))
    (pin "6" (uuid c1666160-684a-4bdf-8db4-f7506beb6c9c))
    (pin "7" (uuid b967051d-4509-4233-8f77-ab7904a57ee3))
    (pin "8" (uuid c663d4b0-cc4b-4142-bdbd-c1012e4d361b))
    (pin "9" (uuid 6aef8dc0-a380-413a-b9f3-92e4c14ed2c9))
  )

  (symbol (lib_id "Device:C") (at 66.548 116.332 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0973dbc6-0c02-46bc-82ae-1140b530c4bc)
    (property "Reference" "C?" (id 0) (at 70.612 115.0619 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 70.612 117.6019 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.5132 120.142 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.548 116.332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97f3c085-e52c-4671-af6a-bc190644c08f))
    (pin "2" (uuid 0e9d1a4d-f810-4721-8a41-3ead7bd8bfcf))
  )

  (symbol (lib_id "Device:R") (at 44.704 125.984 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 104570c6-5987-4bb5-a177-331913d85dff)
    (property "Reference" "R?" (id 0) (at 47.244 124.7139 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 47.244 127.2539 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.926 125.984 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.704 125.984 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2153b1cc-6b44-455d-8f8f-a269c7cdc849))
    (pin "2" (uuid 1afcc3b5-d1a1-499a-af83-031b78a2a732))
  )

  (symbol (lib_id "Device:R") (at 43.942 32.004 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10b2adec-6ccb-4c57-8e67-b811404e3306)
    (property "Reference" "R?" (id 0) (at 46.482 30.7339 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 46.482 33.2739 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.164 32.004 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.942 32.004 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac3c5612-93ba-406c-ba3d-92efbc7b3dd8))
    (pin "2" (uuid 3d3d0a12-5791-4f04-8acf-52a8df86392f))
  )

  (symbol (lib_id "Device:R") (at 46.1459 76.6547 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 130e5c6c-b23a-48db-8360-52b66d7db3e8)
    (property "Reference" "R?" (id 0) (at 48.6859 75.3846 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 48.6859 77.9246 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 44.3679 76.6547 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.1459 76.6547 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5951f2c9-d3b1-4865-bc3e-33d981452ca1))
    (pin "2" (uuid 1488b9de-d6fe-4eee-b258-eef12084f088))
  )

  (symbol (lib_id "Device:R") (at 56.642 35.052 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 169da4ba-294a-4635-9883-57d2b3d53652)
    (property "Reference" "R?" (id 0) (at 59.182 33.7819 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 59.182 36.3219 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 54.864 35.052 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 56.642 35.052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34ee8d1d-e402-4e11-98af-ae43b0983ad9))
    (pin "2" (uuid 8bf8d9d5-216b-4077-b7f8-8d556500ff22))
  )

  (symbol (lib_id "Diode:1N4007") (at 35.814 109.474 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1880010d-2695-41d6-b19d-c1e8743f7ad0)
    (property "Reference" "D?" (id 0) (at 35.814 103.124 0))
    (property "Value" "1N4007" (id 1) (at 35.814 105.664 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 35.814 105.029 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 35.814 109.474 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50f10e82-b493-4908-9428-6713657f1631))
    (pin "2" (uuid a804c7d4-08c2-4399-b0cb-a026886e5c16))
  )

  (symbol (lib_id "Diode:1N4007") (at 35.052 27.432 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1cea2616-6b4c-4d50-802b-fcf22bd8c5e9)
    (property "Reference" "D?" (id 0) (at 35.052 21.082 0))
    (property "Value" "1N4007" (id 1) (at 35.052 23.622 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 35.052 22.987 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 35.052 27.432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2585c3af-5412-4cc9-b146-b0c0c3ec2d40))
    (pin "2" (uuid 19774360-8383-41b8-b599-0170167f8655))
  )

  (symbol (lib_id "power:GND") (at 79.4199 88.0847 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22ce377f-e05c-472f-a56a-8e5a19301f90)
    (property "Reference" "#PWR?" (id 0) (at 79.4199 94.4347 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 79.4199 93.6727 0))
    (property "Footprint" "" (id 2) (at 79.4199 88.0847 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 79.4199 88.0847 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46b9e6e6-ecd0-406b-8e99-79f71b89b5a4))
  )

  (symbol (lib_id "Regulator_Linear:LM7805_TO220") (at 82.2139 72.8447 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2307761a-aeb5-4399-ba66-d7644a80eb1a)
    (property "Reference" "U?" (id 0) (at 82.2139 65.9867 0))
    (property "Value" "LM7805_TO220" (id 1) (at 82.2139 68.5267 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 82.2139 67.1297 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (id 3) (at 82.2139 74.1147 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3b13836-2e55-479a-b98b-39ca8527025d))
    (pin "2" (uuid 585df0d0-7fdc-4f5e-9348-d5af01515504))
    (pin "3" (uuid a9898988-1bf6-42c0-94ac-c482fec0b9b9))
  )

  (symbol (lib_id "Regulator_Linear:LM7805_TO220") (at 80.01 28.194 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ce56b03-2b8c-4cec-ac22-087eb6dfa1e0)
    (property "Reference" "U?" (id 0) (at 80.01 21.336 0))
    (property "Value" "LM7805_TO220" (id 1) (at 80.01 23.876 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 80.01 22.479 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (id 3) (at 80.01 29.464 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 749b413d-bfd2-4108-8929-2b0a2a81448a))
    (pin "2" (uuid b369eea9-7a29-419b-8231-73ae994a7b2e))
    (pin "3" (uuid 85c385c8-0821-43ea-aa81-693c5397b7c6))
  )

  (symbol (lib_id "Diode:1N4007") (at 34.7159 92.9107 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30c2d2b0-3ae0-4f87-b764-14004047c7fb)
    (property "Reference" "D?" (id 0) (at 34.7159 86.5607 0))
    (property "Value" "1N4007" (id 1) (at 34.7159 89.1007 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 34.7159 88.4657 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 34.7159 92.9107 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 013e7afc-f84d-4429-84c4-b8c22419ca29))
    (pin "2" (uuid dac76b50-52ea-4ef7-93d8-222550be0b67))
  )

  (symbol (lib_id "Device:R") (at 44.704 114.046 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3669cd5c-c77d-431d-be7d-8142e4924874)
    (property "Reference" "R?" (id 0) (at 47.244 112.7759 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 47.244 115.3159 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.926 114.046 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.704 114.046 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 792ed0e3-48b7-4f3a-8b35-af01bde1a1d5))
    (pin "2" (uuid c2ecb25f-081c-469e-bb2a-aa53100a8c5e))
  )

  (symbol (lib_id "Device:C") (at 65.786 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3ee6afc0-f94d-4850-a592-b0716e782ce9)
    (property "Reference" "C?" (id 0) (at 69.85 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 69.85 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 66.7512 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 65.786 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e7a4967-aa2d-4fdb-84f9-a0bb626e23c2))
    (pin "2" (uuid 723db438-1dfb-4b7a-a2b9-e6cb2079e72a))
  )

  (symbol (lib_id "power:GND") (at 77.216 43.434 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40843136-8b6d-4399-aa31-21a3c535643d)
    (property "Reference" "#PWR?" (id 0) (at 77.216 49.784 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.216 49.022 0))
    (property "Footprint" "" (id 2) (at 77.216 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.216 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59f2f011-91de-412d-a545-4aa7e254a59b))
  )

  (symbol (lib_id "Device:R") (at 58.8459 79.7027 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4151a52c-c920-4df6-b10a-9013f21c3c5e)
    (property "Reference" "R?" (id 0) (at 61.3859 78.4326 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 61.3859 80.9726 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.0679 79.7027 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.8459 79.7027 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c73a541-866b-48bf-a01a-3554fed01116))
    (pin "2" (uuid 6f596a14-1754-4bcd-851f-7c736e1803f0))
  )

  (symbol (lib_id "power:GND") (at 77.978 125.476 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e22436a-5615-4ec8-a4ef-69631b9e7512)
    (property "Reference" "#PWR?" (id 0) (at 77.978 131.826 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.978 131.064 0))
    (property "Footprint" "" (id 2) (at 77.978 125.476 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.978 125.476 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd2fc054-4cda-424d-8a80-32128e4929b2))
  )

  (symbol (lib_id "Device:R") (at 94.742 110.236 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6afb16a6-3bc4-4e3e-abcd-a814b0c6509a)
    (property "Reference" "R?" (id 0) (at 94.742 103.632 90))
    (property "Value" "R" (id 1) (at 94.742 106.172 90))
    (property "Footprint" "" (id 2) (at 94.742 108.458 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 94.742 110.236 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 753972d5-32f0-4008-99c4-0cebce73ac6d))
    (pin "2" (uuid 2355b241-947a-48fd-ac68-c377dbe04391))
  )

  (symbol (lib_id "Diode:1N4007") (at 32.512 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e4315a5-805f-4425-a089-02ab17233598)
    (property "Reference" "D?" (id 0) (at 32.512 41.91 0))
    (property "Value" "1N4007" (id 1) (at 32.512 44.45 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 32.512 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 32.512 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c3f0d38-5026-43d6-80bd-8c005f6d7d6f))
    (pin "2" (uuid 4b854519-bd0f-4226-a193-4cb6c8bdea39))
  )

  (symbol (lib_id "Device:LED") (at 102.2799 80.2107 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 718ae371-fad2-4e8e-b836-70cfe0ba1656)
    (property "Reference" "D?" (id 0) (at 105.8359 80.5281 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 105.8359 83.0681 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 102.2799 80.2107 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.2799 80.2107 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 540318ca-d782-4377-91d8-93f99d23132a))
    (pin "2" (uuid ecdadebc-2af4-45be-8c90-e1a7e5dd9db4))
  )

  (symbol (lib_id "Regulator_Linear:LM7805_TO220") (at 80.772 110.236 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7eb429ab-0499-42eb-bf43-9d2e68a26ff9)
    (property "Reference" "U?" (id 0) (at 80.772 103.378 0))
    (property "Value" "LM7805_TO220" (id 1) (at 80.772 105.918 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 80.772 104.521 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (id 3) (at 80.772 111.506 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14e5d22b-fa33-4995-a4d2-943240c1246e))
    (pin "2" (uuid 5e26c2a7-07a0-4932-9664-e29a3a8842fd))
    (pin "3" (uuid e1097b07-953d-4c42-a6a9-9cdd8ea7211f))
  )

  (symbol (lib_id "Device:R") (at 96.1839 72.8447 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88569ca7-141f-40ec-a043-351b4b5c5cff)
    (property "Reference" "R?" (id 0) (at 96.1839 66.2407 90))
    (property "Value" "R" (id 1) (at 96.1839 68.7807 90))
    (property "Footprint" "" (id 2) (at 96.1839 71.0667 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.1839 72.8447 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99b8b7a9-9dc9-4561-a491-11a212e5fcce))
    (pin "2" (uuid 3f62cf79-18c9-4779-bf40-1931277edcea))
  )

  (symbol (lib_id "Device:LED") (at 100.838 117.602 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89905ea4-eae3-488e-b439-7004f72b9f30)
    (property "Reference" "D?" (id 0) (at 104.394 117.9194 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 104.394 120.4594 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 100.838 117.602 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.838 117.602 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19c246bd-d3ad-4958-82d2-561cef6569d5))
    (pin "2" (uuid 9ff8d9cc-e62b-4c72-8f48-97afb19ea646))
  )

  (symbol (lib_id "Diode:1N4007") (at 37.2559 72.0827 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c0be56c-e999-4d7d-8ad6-fc8f11f8b4ed)
    (property "Reference" "D?" (id 0) (at 37.2559 65.7327 0))
    (property "Value" "1N4007" (id 1) (at 37.2559 68.2727 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 37.2559 67.6377 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 37.2559 72.0827 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17ba943e-101c-487c-a701-fce69a641494))
    (pin "2" (uuid 94835b54-3546-4cdc-b9c4-33446525dab0))
  )

  (symbol (lib_id "Device:C") (at 67.9899 78.9407 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c9c973d-0c27-4663-a373-85be8dcb0d05)
    (property "Reference" "C?" (id 0) (at 72.0539 77.6706 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 72.0539 80.2106 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 68.9551 82.7507 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.9899 78.9407 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03a9f2c4-32c1-432a-b408-96f46b0e5e36))
    (pin "2" (uuid 4e74617c-f882-4c0b-b5f8-f581d9deaa13))
  )

  (symbol (lib_id "Diode:1N4007") (at 33.274 130.302 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96f94add-0896-4cac-9555-8f8692a0494a)
    (property "Reference" "D?" (id 0) (at 33.274 123.952 0))
    (property "Value" "1N4007" (id 1) (at 33.274 126.492 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 33.274 125.857 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 33.274 130.302 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 958dfca4-ad3e-4d1e-8c08-17bcf6536b7c))
    (pin "2" (uuid 48b3dc75-5f01-4ee6-ab92-c7ab97949efe))
  )

  (symbol (lib_id "Device:LED") (at 100.076 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1466002-0e84-490b-8cad-7dbb71b420aa)
    (property "Reference" "D?" (id 0) (at 103.632 35.8774 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 103.632 38.4174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 100.076 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.076 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2aefceb0-5955-44dc-bc7b-d6d5b212b6d0))
    (pin "2" (uuid e1273556-61d2-46c2-884c-006e79c92cff))
  )

  (symbol (lib_id "Transistor_BJT:BC547") (at 229.616 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a92c0d44-dc06-4bf1-ac50-de0931568482)
    (property "Reference" "Q?" (id 0) (at 234.95 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC547" (id 1) (at 234.95 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 234.696 34.925 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 229.616 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d92c0cc5-6c07-46b1-98bc-bf0a50d1a881))
    (pin "2" (uuid 9f8df635-94e6-4415-8889-45724af3038e))
    (pin "3" (uuid 81c4f90e-5edc-4e4e-a00b-dbc1920bf2d0))
  )

  (symbol (lib_id "Regulator_Linear:LM7805_TO220") (at 151.13 27.686 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2f5103d-16c1-4c00-af85-8c2045b14539)
    (property "Reference" "U?" (id 0) (at 151.13 20.828 0))
    (property "Value" "LM7805_TO220" (id 1) (at 151.13 23.368 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 151.13 21.971 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (id 3) (at 151.13 28.956 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5307a416-9361-4cb6-a81f-94ca2e29630b))
    (pin "2" (uuid c088b663-5c85-46f0-9625-34daa7633989))
    (pin "3" (uuid eb9f100d-978c-4ea1-b481-8f6bb570944f))
  )

  (symbol (lib_id "Device:R") (at 176.784 24.638 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0e8fd77-9573-4dc3-9266-ba283c47d49a)
    (property "Reference" "R?" (id 0) (at 179.07 23.3679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 179.07 25.9079 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 175.006 24.638 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.784 24.638 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cfc5af0-b2f7-4f38-8948-d319c41f32e9))
    (pin "2" (uuid c7997c3d-a0d0-4b2a-8131-4b3b3b5840d6))
  )

  (symbol (lib_id "Diode:1N4007") (at 193.802 29.464 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c34be0a9-c7e4-4be6-b7c5-0d6979273e5c)
    (property "Reference" "D?" (id 0) (at 193.802 23.368 0))
    (property "Value" "1N4007" (id 1) (at 193.802 25.908 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 193.802 33.909 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 193.802 29.464 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f2fff30-affa-4952-aced-1cfe0d681eab))
    (pin "2" (uuid 96b38c6f-6e26-4c9f-98c3-c8f02673b71b))
  )

  (symbol (lib_id "Device:R") (at 57.404 117.094 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d55e4852-ce63-4bab-a2c5-83a9688b9553)
    (property "Reference" "R?" (id 0) (at 59.944 115.8239 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 59.944 118.3639 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 55.626 117.094 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.404 117.094 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab9babc9-4037-4b9d-8959-2aec0211ad95))
    (pin "2" (uuid 63b234a8-d12e-48da-a772-ce5520ffe6d2))
  )

  (symbol (lib_id "Device:R") (at 43.942 43.942 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9981ff4-bb65-4591-a0fb-021a8d33b4ac)
    (property "Reference" "R?" (id 0) (at 46.482 42.6719 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 46.482 45.2119 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.164 43.942 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.942 43.942 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12f2aace-b338-4cd2-a171-742bc7f09549))
    (pin "2" (uuid 022e15dc-841e-4db3-b1d2-ed1e99668769))
  )

  (symbol (lib_id "Relay:FINDER-36.11") (at 227.33 74.168 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dfc48b1c-1673-49ac-aba6-e2530bc7804b)
    (property "Reference" "K?" (id 0) (at 238.76 72.8979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FINDER-36.11" (id 1) (at 238.76 75.4379 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_SPDT_Finder_36.11" (id 2) (at 259.588 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" (id 3) (at 227.33 74.168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "11" (uuid 9e7eaa40-73d5-4ecb-bcc8-b91005a40f4c))
    (pin "12" (uuid 471d517f-a5e3-4778-ab21-2f865f3f8b9a))
    (pin "14" (uuid 9db4448b-d64f-4ef4-a6bf-ff0a9a1a1552))
    (pin "A1" (uuid d8712780-dc49-4b97-9731-77148e5a6ebf))
    (pin "A2" (uuid 0251caf9-5273-4ccf-aa20-5b07a0da772a))
  )

  (symbol (lib_id "Device:R") (at 46.1459 88.5927 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f09e308d-1f7d-42d9-a19a-c4ba9c67039c)
    (property "Reference" "R?" (id 0) (at 48.6859 87.3226 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 48.6859 89.8626 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 44.3679 88.5927 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.1459 88.5927 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 570b2c1b-dd5c-4d0a-9448-8b909076df0f))
    (pin "2" (uuid ed3887ea-ca07-4e30-b901-ed11f79c082a))
  )

  (symbol (lib_id "Device:R") (at 93.98 28.194 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2e9f0bf-e6b5-4cb9-99b8-157f21103c7e)
    (property "Reference" "R?" (id 0) (at 93.98 21.59 90))
    (property "Value" "R" (id 1) (at 93.98 24.13 90))
    (property "Footprint" "" (id 2) (at 93.98 26.416 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 28.194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3abac798-62b8-4f15-bfd3-4602bcc759d3))
    (pin "2" (uuid 54d8b8d9-2d96-4a88-b4ee-d48c58e85ab1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/22ce377f-e05c-472f-a56a-8e5a19301f90"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/40843136-8b6d-4399-aa31-21a3c535643d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5e22436a-5615-4ec8-a4ef-69631b9e7512"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0973dbc6-0c02-46bc-82ae-1140b530c4bc"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/3ee6afc0-f94d-4850-a592-b0716e782ce9"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/8c9c973d-0c27-4663-a373-85be8dcb0d05"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/1880010d-2695-41d6-b19d-c1e8743f7ad0"
      (reference "D?") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/1cea2616-6b4c-4d50-802b-fcf22bd8c5e9"
      (reference "D?") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/30c2d2b0-3ae0-4f87-b764-14004047c7fb"
      (reference "D?") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/6e4315a5-805f-4425-a089-02ab17233598"
      (reference "D?") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/718ae371-fad2-4e8e-b836-70cfe0ba1656"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/89905ea4-eae3-488e-b439-7004f72b9f30"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/8c0be56c-e999-4d7d-8ad6-fc8f11f8b4ed"
      (reference "D?") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/96f94add-0896-4cac-9555-8f8692a0494a"
      (reference "D?") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/a1466002-0e84-490b-8cad-7dbb71b420aa"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/c34be0a9-c7e4-4be6-b7c5-0d6979273e5c"
      (reference "D?") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/dfc48b1c-1673-49ac-aba6-e2530bc7804b"
      (reference "K?") (unit 1) (value "FINDER-36.11") (footprint "Relay_THT:Relay_SPDT_Finder_36.11")
    )
    (path "/a92c0d44-dc06-4bf1-ac50-de0931568482"
      (reference "Q?") (unit 1) (value "BC547") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/104570c6-5987-4bb5-a177-331913d85dff"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/10b2adec-6ccb-4c57-8e67-b811404e3306"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/130e5c6c-b23a-48db-8360-52b66d7db3e8"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/169da4ba-294a-4635-9883-57d2b3d53652"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/3669cd5c-c77d-431d-be7d-8142e4924874"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/4151a52c-c920-4df6-b10a-9013f21c3c5e"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/6afb16a6-3bc4-4e3e-abcd-a814b0c6509a"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/88569ca7-141f-40ec-a043-351b4b5c5cff"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/c0e8fd77-9573-4dc3-9266-ba283c47d49a"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/d55e4852-ce63-4bab-a2c5-83a9688b9553"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/d9981ff4-bb65-4591-a0fb-021a8d33b4ac"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/f09e308d-1f7d-42d9-a19a-c4ba9c67039c"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/f2e9f0bf-e6b5-4cb9-99b8-157f21103c7e"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/02822822-36d9-4561-8de1-66ee5f9ea88e"
      (reference "U?") (unit 1) (value "ATmega328P-P") (footprint "Package_DIP:DIP-28_W7.62mm")
    )
    (path "/2307761a-aeb5-4399-ba66-d7644a80eb1a"
      (reference "U?") (unit 1) (value "LM7805_TO220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/2ce56b03-2b8c-4cec-ac22-087eb6dfa1e0"
      (reference "U?") (unit 1) (value "LM7805_TO220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/7eb429ab-0499-42eb-bf43-9d2e68a26ff9"
      (reference "U?") (unit 1) (value "LM7805_TO220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/b2f5103d-16c1-4c00-af85-8c2045b14539"
      (reference "U?") (unit 1) (value "LM7805_TO220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
  )
)
